<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@recipe_search.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipesearch.RecipeSearchController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="recipeDetailPaneBackground" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: RGBA(0,0,0,0.5);">
               <children>
                  <AnchorPane fx:id="recipeDetailPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx-background;;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <ImageView fx:id="recipeDetailCloseImageView" fitHeight="26.0" fitWidth="24.0" layoutX="733.0" onMouseClicked="#closeRecipeView" onMouseEntered="#closeButtonMouseEntered" onMouseExited="#closeButtonMouseExited" onMousePressed="#closeButtonMousePressed" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@resources/icon_close.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="recipeDetailImageView" fitHeight="276.0" fitWidth="276.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../../recipes/chicken-tikka-masala.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="114.0" layoutX="319.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="319.0" AnchorPane.topAnchor="42.0">
                           <image>
                              <Image url="@resources/icon_difficulty_easy.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="36.0" layoutX="282.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="282.0" AnchorPane.topAnchor="42.0">
                           <image>
                              <Image url="@resources/icon_main_beef.png" />
                           </image>
                        </ImageView>
                        <Label alignment="TOP_LEFT" layoutX="292.0" layoutY="169.0" prefHeight="34.0" prefWidth="159.0" text="Tillagning" AnchorPane.leftAnchor="282.0" AnchorPane.topAnchor="140.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="text-bold" />
                              <String fx:value="text-big" />
                           </styleClass>
                        </Label>
                        <Label fx:id="recipeDetailInstructionsLabel" alignment="TOP_LEFT" layoutX="330.0" layoutY="219.0" prefHeight="301.0" prefWidth="451.0" styleClass="text-normal" text="Tillagning2" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="170.0" />
                        <Label fx:id="recipeDetailTimeLabel" layoutX="418.0" layoutY="39.0" prefHeight="24.0" prefWidth="110.0" styleClass="text-normal" text="Tid" AnchorPane.leftAnchor="418.0" AnchorPane.topAnchor="42.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="recipeDetailPriceLabel" layoutX="528.0" layoutY="39.0" prefHeight="24.0" prefWidth="70.0" styleClass="text-normal" text="Pris" AnchorPane.leftAnchor="528.0" AnchorPane.topAnchor="42.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="278.0" prefHeight="31.0" prefWidth="150.0" styleClass="text-bold" text="Ingedienser" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="278.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="recipeDetailPortionsLabel" alignment="TOP_LEFT" layoutX="8.0" layoutY="305.0" prefHeight="23.0" prefWidth="114.0" styleClass="text-normal" text="Portioner" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="300.0" />
                        <Label fx:id="recipeDetailIngredientsLabel" alignment="TOP_LEFT" layoutX="18.0" layoutY="320.0" prefHeight="138.0" prefWidth="114.0" styleClass="text-normal" text="Ingredienser2" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="320.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="recipeDetailLabel" alignment="TOP_LEFT" layoutX="305.0" layoutY="7.0" prefHeight="34.0" prefWidth="427.0" styleClass="text-header" text="Receptnamn" AnchorPane.leftAnchor="282.0" AnchorPane.topAnchor="7.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="recipeDetailDescriptionLabel" alignment="TOP_LEFT" layoutX="282.0" layoutY="80.0" prefHeight="58.0" prefWidth="459.0" styleClass="text-normal" text="Lorem ipsum" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="80.0" />
                        <ImageView fx:id="recipeDetailCuisineImage" fitHeight="59.0" fitWidth="86.0" layoutX="180.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="207.0">
                           <image>
                              <Image url="@resources/icon_flag_france.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="400.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="45.0">
                           <image>
                              <Image url="@resources/icon_time.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <SplitPane fx:id="searchPane" dividerPositions="0.35" StackPane.alignment="TOP_LEFT">
              <items>
                <AnchorPane maxWidth="276.0" minHeight="498.0" minWidth="276.0" SplitPane.resizableWithParent="false">
                     <children>
                        <ComboBox fx:id="mainIngredient" layoutX="121.0" layoutY="192.0" prefHeight="26.0" prefWidth="136.0" AnchorPane.rightAnchor="19.0" />
                        <ComboBox fx:id="kitchen" layoutX="122.0" layoutY="227.0" prefHeight="26.0" prefWidth="136.0" AnchorPane.rightAnchor="19.0" />
                        <Label fx:id="headIngredientLabel" layoutX="14.0" layoutY="196.0" styleClass="text-normal" text="Huvudingrediens:" AnchorPane.rightAnchor="160.0" />
                        <Label fx:id="kitchenLabel" layoutX="85.0" layoutY="233.0" styleClass="text-normal" text="Kök:" AnchorPane.rightAnchor="160.0" />
                        <RadioButton fx:id="difficultyAll" layoutX="137.0" layoutY="282.0" mnemonicParsing="false" styleClass="text-normal" text="Alla" AnchorPane.rightAnchor="110.0" />
                        <RadioButton fx:id="difficultyEasy" layoutX="121.0" layoutY="305.0" mnemonicParsing="false" styleClass="text-normal" text="Lätt" AnchorPane.leftAnchor="123.0" />
                        <RadioButton fx:id="difficultyMedium" layoutX="123.0" layoutY="329.0" mnemonicParsing="false" styleClass="text-normal" text="Mellan" />
                        <RadioButton fx:id="difficultyHard" layoutX="123.0" layoutY="353.0" mnemonicParsing="false" styleClass="text-normal" text="Svår" />
                        <Spinner fx:id="maxPrice" layoutX="116.0" layoutY="384.0" prefHeight="16.0" prefWidth="102.0" AnchorPane.rightAnchor="55.0" />
                        <Slider fx:id="maxTime" layoutX="118.0" layoutY="434.0" majorTickUnit="20.0" max="120.0" minorTickCount="1" prefHeight="38.0" prefWidth="143.0" showTickLabels="true" showTickMarks="true" AnchorPane.rightAnchor="16.0" />
                        <Label fx:id="difficultyLabel" layoutX="44.0" layoutY="282.0" styleClass="text-normal" text="Svårighetsgrad:" AnchorPane.rightAnchor="160.0" />
                        <Label fx:id="maxPriceLabel" layoutX="81.0" layoutY="388.0" styleClass="text-normal" text="Maxpris:" AnchorPane.rightAnchor="160.0" />
                        <Label fx:id="krLabel" layoutX="243.0" layoutY="387.0" text="kr" AnchorPane.rightAnchor="38.0" />
                        <Label fx:id="maxTimeLabel" layoutX="86.0" layoutY="432.0" text="Maxtid:" AnchorPane.rightAnchor="160.0" />
                        <Label fx:id="chosenTimeLabel" layoutX="191.0" layoutY="468.0" styleClass="text-normal" text="0 minuter" />
                        <Label layoutX="19.0" layoutY="97.0" prefHeight="57.0" prefWidth="237.0" styleClass="text-normal" text="Hitta ett recept som passar genom att ändra i inställningarna nedanför" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="20.0" />
                        <ImageView fx:id="mainLogo" fitHeight="97.0" fitWidth="274.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@resources/logo_main.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                <AnchorPane>
                     <children>
                        <ScrollPane fx:id="scrollPane" layoutY="-3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <FlowPane fx:id="recipeListFlowPane" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
